# Configuration for the ChromeOS build using Chrome's bundled toolchain.
platform=container-image=docker://gcr.io/chops-public-images-prod/rbe/siso-chromium/linux@sha256:d7cb1ab14a0f20aa669c23f22c15a9dead761dcac19f43985bf9dd5f41fbef3a,dockerRuntime=runsc,label:orchestrator=portage,label:package_accelerator=reclient,label:core_count=2
server_address=unix:///tmp/reproxy.sock
labels=type=compile,compiler=clang,lang=cpp
exec_strategy=remote_local_fallback
dial_timeout=10m
exec_timeout=3m
reclient_timeout=4m
canonicalize_working_dir=true
